{
  "name": "html5-audio",
  "version": "2018.03.28",
  "description": "Simple audio engine",
  "license": "MIT",
  "dependencies": {
    "babel": "^6.23.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.3",
    "babel-preset-es2015": "^6.24.1",
    "webpack": "^4.0.1"
  },
  "bugs": {
    "url": "https://github.com/inwebo/Html5-Player/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/inwebo/Html5-Player.git"
  }
}
